::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #1b2c3f; /* Color of the scrollbar thumb (draggable part) */
  border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #0a1b2a; /* Darker color when hovering over the scrollbar thumb */
}

.tags-input-wrapper {
	background-color: #fff;
	padding: 0.5rem;
	border: 1px solid #ced4da;
	border-radius: 0.375rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.tags-input-wrapper .tag {
	background-color: #007bff;
	color: #fff;
	padding: 0.25rem 0.5rem;
	border-radius: 0.375rem;
	margin-right: 0.5rem;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.tags-input-wrapper .tag .remove-tag {
	margin-left: 0.5rem;
	cursor: pointer;
}

.tags-input-wrapper input {
	border: none;
	outline: none;
	flex: 1;
	min-width: 120px;
	margin-right: 0.5rem;
}

#preview-images{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#preview-images img{
	margin-bottom: 0.5rem;
	margin-top: 0.5rem
}

#defectSelect_div{
  flex-direction: column;
}

#defectSelect{
  width: 300px;
}


.welcome-card {
    border: none;
    border-radius: 10px; /* Rounded corners for the card */
    background-color: #ffffff; /* White card background */
    padding: 20px;
}

.welcome-title {
    font-size: 28px;
    font-weight: bold;
    color: #1b2c3f; /* Custom color for the title */
    margin-bottom: 20px;
    text-align: center; /* Center-aligned title */
}

.store-info p {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

.sms-info .badge-info {
    font-size: 14px;
    background-color: #1b2c3f; /* Custom color for badge background */
    color: #ffffff; /* White text color for the badge */
    border-radius: 20px;
}

.subscription-info {
    font-size: 16px;
    color: #333;
    text-align: center;
}

.subscription-plan {
    font-weight: bold;
    color: #1b2c3f; /* Custom color for subscription plan */
}

.manage_users_table tr{
	line-height: 3;
}

.settings-container {
	max-width: 600px;
	margin: 40px auto; /* Center the container */
	padding: 20px;
	background-color: #ffffff; /* White background for settings card */
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for card effect */
}
.settings-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.save-button {
	display: flex;
	align-items: center;
	color: #ffffff;
	background-color: #1b2c3f;
	border-color: #1b2c3f;
}
.save-button i {
	margin-right: 5px;
}
.setting-option {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #f1f1f1;
}
.setting-option:last-child {
	border-bottom: none;
}
.switch-label {
	font-size: 14px;
	margin: 0 5px;
	color: #555;
}
.toast-success{
	position: fixed;
    z-index: 9999;
    /* right: 2rem; */
	left: 100%;
    top: 2rem;
}

   .section-heading {
	font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    }

    .staff-list {
      list-style-type: none;
      padding: 0;
    }

    .staff-list li {
		cursor: pointer;
		margin: 5px 0;
		padding: 8px;
		background-color: #f8f9fa;
		border: 1px solid #ddd;
		border-radius: 4px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;
    }

    .staff-list li:hover {
      background-color: #e9ecef;
    }

    .buttons-container {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }